-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 26, 2018 at 09:44 AM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blackhole`
--

-- --------------------------------------------------------

--
-- Table structure for table `amenity_cat`
--

CREATE TABLE `amenity_cat` (
  `id` int(11) NOT NULL,
  `category` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `amenity_cat`
--


-- --------------------------------------------------------

--
-- Table structure for table `bus_stop`
--

CREATE TABLE `bus_stop` (
  `bs_code` varchar(20) NOT NULL,
  `bs_name` varchar(255) DEFAULT NULL,
  `bs_services` varchar(255) DEFAULT NULL,
  `lid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bus_stop`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `bus_stop_distance`
-- (See below for the actual view)
--
CREATE TABLE `bus_stop_distance` (
`longitude` decimal(10,7)
,`latitude` decimal(10,9)
,`street_name` varchar(255)
,`bs_code` varchar(20)
,`bs_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `dep_amenities`
--

CREATE TABLE `dep_amenities` (
  `postal_code` varchar(6) NOT NULL,
  `name` varchar(255) NOT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `operating_hours` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dep_amenities`
--


-- --------------------------------------------------------

--
-- Table structure for table `hawker_centre`
--

CREATE TABLE `hawker_centre` (
  `postal_code` varchar(6) NOT NULL,
  `lid` int(11) DEFAULT NULL,
  `hawker_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hawker_centre`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `hawker_distance`
-- (See below for the actual view)
--
CREATE TABLE `hawker_distance` (
`longitude` decimal(10,7)
,`latitude` decimal(10,9)
,`street_name` varchar(255)
,`postal_code` varchar(6)
,`hawker_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `housing`
-- (See below for the actual view)
--
CREATE TABLE `housing` (
`id` int(11)
,`latitude` decimal(10,9)
,`longitude` decimal(10,7)
,`stid` int(11)
,`block` varchar(45)
,`year` year(4)
,`floors` int(11)
,`locale_name` varchar(255)
,`room_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `locale_area`
--

CREATE TABLE `locale_area` (
  `id` int(11) NOT NULL,
  `locale_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `locale_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `locale_postal`
--

CREATE TABLE `locale_postal` (
  `id` int(11) NOT NULL,
  `postal_sector` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `locale_postal`
--


-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE `location` (
  `id` int(11) NOT NULL,
  `latitude` decimal(10,9) NOT NULL,
  `longitude` decimal(10,7) NOT NULL,
  `stid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `npc`
--

CREATE TABLE `npc` (
  `postal_code` varchar(6) NOT NULL,
  `npc_name` varchar(255) DEFAULT NULL,
  `division_id` int(11) DEFAULT NULL,
  `operating_hours` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `lid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `npc`
--


-- --------------------------------------------------------

--
-- Table structure for table `npc_category`
--

CREATE TABLE `npc_category` (
  `id` int(11) NOT NULL,
  `division_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `npc_category`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `npc_distance`
-- (See below for the actual view)
--
CREATE TABLE `npc_distance` (
`longitude` decimal(10,7)
,`latitude` decimal(10,9)
,`street_name` varchar(255)
,`postal_code` varchar(6)
,`npc_name` varchar(255)
,`operating_hours` varchar(255)
,`telephone` varchar(255)
,`division_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `residential`
--

CREATE TABLE `residential` (
  `postal_code` varchar(6) NOT NULL,
  `lid` int(11) DEFAULT NULL,
  `block` varchar(45) DEFAULT NULL,
  `year` year(4) DEFAULT NULL,
  `floors` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `residential`
--


-- --------------------------------------------------------

--
-- Table structure for table `resid_room`
--

CREATE TABLE `resid_room` (
  `postal_code` varchar(6) NOT NULL,
  `room_id` int(11) NOT NULL,
  `available` int(11) DEFAULT NULL,
  `sold` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `resid_room`
--


-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `id` int(11) NOT NULL,
  `room_type` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `room`
--


-- --------------------------------------------------------

--
-- Table structure for table `school`
--

CREATE TABLE `school` (
  `postal_code` varchar(6) NOT NULL,
  `lid` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `school_name` varchar(255) DEFAULT NULL,
  `nature` varchar(45) DEFAULT NULL,
  `aid_type` varchar(45) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `school`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `school_distance`
-- (See below for the actual view)
--
CREATE TABLE `school_distance` (
`longitude` decimal(10,7)
,`latitude` decimal(10,9)
,`postal_code` varchar(6)
,`url` varchar(255)
,`school_name` varchar(255)
,`nature` varchar(45)
,`aid_type` varchar(45)
,`level` varchar(255)
,`street_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `street`
--

CREATE TABLE `street` (
  `id` int(11) NOT NULL,
  `street_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `street`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_bookmarks_location`
--

CREATE TABLE `user_bookmarks_location` (
  `uid` int(11) NOT NULL,
  `lid` int(11) NOT NULL,
  `bookmark_name` varchar(255) DEFAULT NULL,
  `bookmark_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_bookmarks_location`
--


-- --------------------------------------------------------

--
-- Structure for view `bus_stop_distance`
--
DROP TABLE IF EXISTS `bus_stop_distance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bus_stop_distance`  AS  select `l`.`longitude` AS `longitude`,`l`.`latitude` AS `latitude`,`s`.`street_name` AS `street_name`,`bs`.`bs_code` AS `bs_code`,`bs`.`bs_name` AS `bs_name` from ((`bus_stop` `bs` join `location` `l`) join `street` `s`) where ((`bs`.`lid` = `l`.`id`) and (`l`.`stid` = `s`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `hawker_distance`
--
DROP TABLE IF EXISTS `hawker_distance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hawker_distance`  AS  select `l`.`longitude` AS `longitude`,`l`.`latitude` AS `latitude`,`s`.`street_name` AS `street_name`,`h`.`postal_code` AS `postal_code`,`h`.`hawker_name` AS `hawker_name` from ((`hawker_centre` `h` join `location` `l`) join `street` `s`) where ((`h`.`lid` = `l`.`id`) and (`l`.`stid` = `s`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `housing`
--
DROP TABLE IF EXISTS `housing`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `housing`  AS  select `l`.`id` AS `id`,`l`.`latitude` AS `latitude`,`l`.`longitude` AS `longitude`,`l`.`stid` AS `stid`,`r`.`block` AS `block`,`r`.`year` AS `year`,`r`.`floors` AS `floors`,`la`.`locale_name` AS `locale_name`,`rr`.`room_id` AS `room_id` from (((((`residential` `r` join `location` `l`) join `locale_area` `la`) join `locale_postal` `lp`) join `room` `rm`) join `resid_room` `rr`) where ((`r`.`lid` = `l`.`id`) and (`la`.`id` = `lp`.`id`) and (`r`.`postal_code` = `rr`.`postal_code`) and (`rr`.`room_id` = `rm`.`id`) and (substr(`r`.`postal_code`,1,2) = `lp`.`postal_sector`)) ;

-- --------------------------------------------------------

--
-- Structure for view `npc_distance`
--
DROP TABLE IF EXISTS `npc_distance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `npc_distance`  AS  select `l`.`longitude` AS `longitude`,`l`.`latitude` AS `latitude`,`s`.`street_name` AS `street_name`,`n`.`postal_code` AS `postal_code`,`n`.`npc_name` AS `npc_name`,`n`.`operating_hours` AS `operating_hours`,`n`.`telephone` AS `telephone`,`nc`.`division_name` AS `division_name` from (((`npc` `n` join `npc_category` `nc`) join `location` `l`) join `street` `s`) where ((`n`.`division_id` = `nc`.`id`) and (`n`.`lid` = `l`.`id`) and (`s`.`id` = `l`.`stid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `school_distance`
--
DROP TABLE IF EXISTS `school_distance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `school_distance`  AS  select `l`.`longitude` AS `longitude`,`l`.`latitude` AS `latitude`,`s`.`postal_code` AS `postal_code`,`s`.`url` AS `url`,`s`.`school_name` AS `school_name`,`s`.`nature` AS `nature`,`s`.`aid_type` AS `aid_type`,`s`.`level` AS `level`,`st`.`street_name` AS `street_name` from ((`school` `s` join `location` `l`) join `street` `st`) where ((`s`.`lid` = `l`.`id`) and (`l`.`stid` = `st`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `amenity_cat`
--
ALTER TABLE `amenity_cat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bus_stop`
--
ALTER TABLE `bus_stop`
  ADD PRIMARY KEY (`bs_code`),
  ADD KEY `lid` (`lid`);

--
-- Indexes for table `dep_amenities`
--
ALTER TABLE `dep_amenities`
  ADD PRIMARY KEY (`postal_code`,`name`),
  ADD KEY `cat_id` (`cat_id`);

--
-- Indexes for table `hawker_centre`
--
ALTER TABLE `hawker_centre`
  ADD PRIMARY KEY (`postal_code`),
  ADD KEY `lid` (`lid`);

--
-- Indexes for table `locale_area`
--
ALTER TABLE `locale_area`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `locale_name` (`locale_name`);

--
-- Indexes for table `locale_postal`
--
ALTER TABLE `locale_postal`
  ADD PRIMARY KEY (`id`,`postal_sector`);

--
-- Indexes for table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `latitude` (`latitude`,`longitude`),
  ADD KEY `stid` (`stid`);

--
-- Indexes for table `npc`
--
ALTER TABLE `npc`
  ADD PRIMARY KEY (`postal_code`),
  ADD KEY `lid` (`lid`),
  ADD KEY `division_id` (`division_id`);

--
-- Indexes for table `npc_category`
--
ALTER TABLE `npc_category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `division_name` (`division_name`);

--
-- Indexes for table `residential`
--
ALTER TABLE `residential`
  ADD PRIMARY KEY (`postal_code`),
  ADD KEY `lid` (`lid`);

--
-- Indexes for table `resid_room`
--
ALTER TABLE `resid_room`
  ADD PRIMARY KEY (`postal_code`,`room_id`),
  ADD KEY `room_id` (`room_id`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `room_type` (`room_type`);

--
-- Indexes for table `school`
--
ALTER TABLE `school`
  ADD PRIMARY KEY (`postal_code`),
  ADD KEY `lid` (`lid`);

--
-- Indexes for table `street`
--
ALTER TABLE `street`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `street_name` (`street_name`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `user_bookmarks_location`
--
ALTER TABLE `user_bookmarks_location`
  ADD PRIMARY KEY (`uid`,`lid`),
  ADD KEY `lid` (`lid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `amenity_cat`
--
ALTER TABLE `amenity_cat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `locale_area`
--
ALTER TABLE `locale_area`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `location`
--
ALTER TABLE `location`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25692;
--
-- AUTO_INCREMENT for table `npc_category`
--
ALTER TABLE `npc_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `room`
--
ALTER TABLE `room`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `street`
--
ALTER TABLE `street`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2361;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `bus_stop`
--
ALTER TABLE `bus_stop`
  ADD CONSTRAINT `bus_stop_ibfk_1` FOREIGN KEY (`lid`) REFERENCES `location` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `dep_amenities`
--
ALTER TABLE `dep_amenities`
  ADD CONSTRAINT `dep_amenities_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `amenity_cat` (`id`),
  ADD CONSTRAINT `dep_amenities_ibfk_2` FOREIGN KEY (`postal_code`) REFERENCES `residential` (`postal_code`) ON DELETE CASCADE;

--
-- Constraints for table `hawker_centre`
--
ALTER TABLE `hawker_centre`
  ADD CONSTRAINT `hawker_centre_ibfk_1` FOREIGN KEY (`lid`) REFERENCES `location` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `locale_postal`
--
ALTER TABLE `locale_postal`
  ADD CONSTRAINT `locale_postal_ibfk_1` FOREIGN KEY (`id`) REFERENCES `locale_area` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `location`
--
ALTER TABLE `location`
  ADD CONSTRAINT `location_ibfk_1` FOREIGN KEY (`stid`) REFERENCES `street` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `npc`
--
ALTER TABLE `npc`
  ADD CONSTRAINT `npc_ibfk_1` FOREIGN KEY (`lid`) REFERENCES `location` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `npc_ibfk_2` FOREIGN KEY (`division_id`) REFERENCES `npc_category` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `residential`
--
ALTER TABLE `residential`
  ADD CONSTRAINT `residential_ibfk_1` FOREIGN KEY (`lid`) REFERENCES `location` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `resid_room`
--
ALTER TABLE `resid_room`
  ADD CONSTRAINT `resid_room_ibfk_1` FOREIGN KEY (`postal_code`) REFERENCES `residential` (`postal_code`) ON DELETE CASCADE,
  ADD CONSTRAINT `resid_room_ibfk_2` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `school`
--
ALTER TABLE `school`
  ADD CONSTRAINT `school_ibfk_1` FOREIGN KEY (`lid`) REFERENCES `location` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `user_bookmarks_location`
--
ALTER TABLE `user_bookmarks_location`
  ADD CONSTRAINT `user_bookmarks_location_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_bookmarks_location_ibfk_2` FOREIGN KEY (`lid`) REFERENCES `location` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
